{
    "name": "Admin Puzzel Tema",
    "description": "Admin Puzzel Tema til rsyd it support",
    "version": "0.0.0.1",
    "icons": {
        "128": "puzzelicon.png"
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
      ],
      "host_permissions": [
        "https://www.admin.puzzel.com/admin/app/dashboard/*"
      ],
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://*.admin.puzzel.com/admin/app/dashboard"
            ],
            "js": [
                "app.js",
                "script.js"
            ]
        }
    ]
}